<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/txt_home"/>
    <item
        android:id="@+id/dog_menu"
        android:enabled="true"
        android:icon="@drawable/ic_dog"
        android:title="@string/txt_dogs"/>
    <item
        android:id="@+id/cat_menu"
        android:enabled="true"
        android:icon="@drawable/ic_cat"
        android:title="@string/txt_cats"/>
</menu>